<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <title>Daniel Boyle - CV</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 16px 'Open Sans', Helvetica, Sans-Serif;
        line-height: 24px;
        background: url(images/noise.jpg);
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0;
        width: 15em;
        border-radius: 25%;
      }
      h1 {
        font-family: 'Merriweather';
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 2.5em;
        font-weight: bold;
        border-bottom: 1px solid #999;
        color: #2079c7;
      }
      h2 {
        font-size: 20px;
        margin: 0 0 6px 0;
        position: relative;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        width: 500px;
        float: left;
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-family: 'Merriweather';  
        font-style: italic;
        font-weight: bold;
        font-size: 1.5em;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
        color: #2079c7;
      }
      dd {
        width: 600px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <img src="Images/Dan.jpg" alt="Photo of Dan" id="pic" />

      <div id="contact-info" class="vcard">
        <!-- Microformats! -->

        <h1 class="fn">Daniel Boyle</h1>

        <p>
            <b>Mobile:</b> <span class="tel">07934 713475</span><br />
            <b>Email:</b>
                <a class="email" href="mailto:danboy56@yahoo.co.uk">danboy56@yahoo.co.uk</a><br />
          <b>Facebook:</b> <a href="https://www.facebook.com/Danboy56/" target="_blank">https://www.facebook.com/</a><br />
          <b>Linkedin:</b> <a href="https://www.linkedin.com/in/daniel-boyle-66b560163/" target="_blank">https://www.linkedin.com/</a>

        </p>
      </div>

      <div id="objective">
        <p>
          A dedicated and driven individual with a keen desire to build a career
          in computing.
        </p>
        <hr>
      </div>

      <div class="clear"></div>

      <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
          <h2>Leeds Beckett University</h2>
          <p>
            <strong>Degree:</strong> Computing (BSc)<br />
            <strong>Result:</strong> First Class w/ Honours
          </p>

          <h2>York College</h2>
          <p>
            <strong>Qualification:</strong> Intermediate Apprenticeship in
            Laboratory and Science Technicians (level 2)<br />
            <strong>Result:</strong> NVQ & QCF Complete
          </p>

          <h2>Guiseley High School</h2>
          <p>
            <strong>Qualification:</strong> A-Level<br />
            <strong>Results:</strong>
            <ul>
                <li> <i>Information Technology </i>- B</li>
                <li> <i>History </i>- C</li>
                <li> <i>Biology </i>- D</li>
            </ul>
          </p>

          <h2>Guiseley High School</h2>
          <p>
            <strong>Qualification:</strong> GCSE<br />
            <strong>Results:</strong>
            <ul>
                <li> <i>English Literature </i>- A</li>
                <li> <i>English Language </i>- B</li>
                <li> <i>Maths </i>- B</li>
                <li> <i>Biology</i>- A</li>
                <li> <i>Chemistry </i>- A</li>
                <li> <i>Physics</i>- C</li>
                <li> <i>Information Technology </i>- A</li>
                <li> <i>History  </i>- B</li>
                <li> <i>Geography </i>- B</li>
                <li> <i>Geology </i>- C</li>
            </ul>
          </p>
          <hr>
        </dd>

        <dd class="clear"></dd>

                <dt>Experience</dt>
        <dd>
          <h2>
            PCSPECIALIST
            <span>RMA Technician - Wakefield, UK - 2020-present</span>
          </h2>
            <p>Responsibilities include customer contact, diagnosis and repair of assigned systems, workload management using a bespoke “information management system” and stock management.</p>

          <h2>
            VPG-LEEDS
            <span>Medical Laboratory Technician - Garforth, UK - 2012-2020</span>
          </h2>
            <p> Responsibilities included sample reception, testing, operating analytical equipment, quality control, data analysis, standard operating procedure authoring and stock management.</p>
        <hr>
        </dd>

        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
          <ul>
            <li>Website development. Familiar with frameworks such as Bootstrap, Foundation and Laravel. </li>
            <li>Database management using “Oracle” and “PHPMyAdmin”. </li>
            <li>Development of basic Java applications.  </li>
            <li>Basic principles of Networking. </li>
            <li>Knowledge of basic Cyber Security principles and Ethical Hacking.</li>
            <li>Basic knowledge of machine learning algorithms and use of associated applications (Knime). </li>
        </ul>

        <h2>Programming Languages</h2>
          <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>SASS</li>
          <li>PHP </li>
          <li>JAVASCRIPT</li>
          <li>PL/SQL</li>
        </ul>

        <h2>Technologies</h2>
            <ul>
                <li>Visual Studio Code</li>
                <li>Sublime</li>
                <li>Eclipse Che</li>
                <li>GitHub</li>
                <li>Node.JS</li>
                <li>Oracle</li>
                <li>PHPMyAdmin</li>
                <li>Firebase</li>
                <li>DialogFlow</li>
                <li>Knime</li>
            </ul>
            <hr>
        </dd>

        <dd class="clear"></dd>
        <dt>Portfolio</dt>
        <dd><a href="/CVWebsite/OnePageResume/Portfolio/index.html">Web Portfolio Link</a></dd>
        <dd class="clear"></dd>

        <dd class="clear"></dd>
        <dt>References</dt>
        <dd>[Available on request.]</dd>
        <dd class="clear"></dd>
      </dl>

      <div class="clear"></div>
    </div>
  </body>
</html>
